ea4bc82a6ad023ab7ee23ee620429895
::res://::1743419131
::res://art/::1743178014
icon.svg::CompressedTexture2D/CompressedTexture2D::1171198257854112684::1742131521::1742579073::1::::<><><>0<>0<>e9d6c755ef3b7b9ff89b569d1bc1f8ec<>res://.godot/imported/icon.svg-2ffe2e9772a318535303737ea3c29287.ctex::
::res://art/brutalist_clear/::1743178220
brutalism_tileset_clear.png::CompressedTexture2D/CompressedTexture2D::3094146123339334305::1743177916::1743178220::1::::<><><>0<>0<>2cf050e79f97f5f5e453fadcb9dece09<>res://.godot/imported/brutalism_tileset_clear.png-29000d0fbc83ec109d122ae44bee6b9c.ctex::
::res://art/brutalist_noisy/::1742646445
brutalist_tileset_noisy.png::CompressedTexture2D/CompressedTexture2D::4240835148317657781::1742646445::1742646445::1::::<><><>0<>0<>62845e7497a64347943c0f466f66244e<>res://.godot/imported/brutalist_tileset_noisy.png-334ed617a05161b543b0fa0cf292b2aa.ctex::
::res://art/characters/::1743359085
corporatista.png::CompressedTexture2D/CompressedTexture2D::1201622451779775309::1743359067::1743359085::1::::<><><>0<>0<>d3cf6e6f69737aa74935b87fc8d6fa52<>res://.godot/imported/corporatista.png-6251df3dc73f7087526caef7c8a2d3d2.ctex::
enemy.png::CompressedTexture2D/CompressedTexture2D::6474855150686495995::1743177916::1743178220::1::::<><><>0<>0<>c00268f27f5865b8a7f57e86345a3fe0<>res://.godot/imported/enemy.png-b54989fd2bed9c61d5fba62e2f220c63.ctex::
Lili.png::CompressedTexture2D/CompressedTexture2D::5662489758632947768::1743359056::1743359085::1::::<><><>0<>0<>82d92c4b46716f078494efc98daf812a<>res://.godot/imported/Lili.png-8ddb12354f6a52948cbac5404ee2bcbe.ctex::
player.jpg::CompressedTexture2D/CompressedTexture2D::658181106619457130::1743178014::1743178303::0::::<><><>0<>0<>8124c12103399a2afa882675e5838495<>::
player_overworld.png::CompressedTexture2D/CompressedTexture2D::5679017247792718269::1743359079::1743359085::1::::<><><>0<>0<>e3671b599c451967e4a48ea24161d3a2<>res://.godot/imported/player_overworld.png-a50a1df26f840787a992b4e0fbcb8d89.ctex::
player_type.png::CompressedTexture2D/CompressedTexture2D::1398112420946157212::1743177916::1743178220::1::::<><><>0<>0<>0dc7be37b83b2ba3091ff6aa6f2db5d7<>res://.godot/imported/player_type.png-9338a854ac30975a6e05e61553affb0a.ctex::
Priest.png::CompressedTexture2D/CompressedTexture2D::6644954401204011163::1743178014::1743178014::1::::<><><>0<>0<>067a553fe51bafbf9663baf35eec226b<>res://.godot/imported/Priest.png-e9d70cc65aea8377e36b3e6c7789c9a2.ctex::
Priest_normal+close_up.png::CompressedTexture2D/CompressedTexture2D::9150833897232407957::1743359039::1743359085::1::::<><><>0<>0<>cf8cb3e01e41d035e9957f054a8f8796<>res://.godot/imported/Priest_normal+close_up.png-28bbd41bb111f07caab455a16a4c014a.ctex::
::res://art/items/::1743178014
beer-bottle-2M7weoA-..._imresizer.jpg::CompressedTexture2D/CompressedTexture2D::7758978333284672193::1743178014::1743178014::1::::<><><>0<>0<>00090638c08e89c611c04f1da18aca88<>res://.godot/imported/beer-bottle-2M7weoA-..._imresizer.jpg-a4ee3c3e2a98e71387f7e67ac3aa74a6.ctex::
::res://inventory/::1743414581
inv_ui.tscn::PackedScene::1890402139194218687::1743414580::0::1::::<><><>0<>0<><>::uid://c2rni0rnscmvb::::res://inventory/inventory scripts/inv_ui.gd<>uid://0wooxpkyte1r::::res://inventory/inv_ui_slot.tscn
inv_ui_slot.tscn::PackedScene::1801013672249821869::1743414581::0::1::::<><><>0<>0<><>::uid://dgcwuu7k8366s::::res://inventory/inventory scripts/inv_ui_slot.gd
playerinv.tres::Resource/Inventory::3708967572506342761::1743414535::0::1::::<><><>0<>0<><>::uid://dgdohg2mjlcqv::::res://inventory/inventory scripts/inv_slot.gd<>uid://4cnvtfchi5j6::::res://inventory/inventory scripts/inventory.gd
::res://inventory/inventory scripts/::1743272364
inventory.gd::GDScript/GDScript::2040433049357275001::1743178014::0::1::::Inventory<>Resource<><>0<>0<><>::
inv_slot.gd::GDScript/GDScript::7587451142033248997::1743178014::0::1::::InvSlot<>Resource<><>0<>0<><>::
inv_ui.gd::GDScript/GDScript::6703839514649532299::1743178014::0::1::::<>Control<><>0<>0<><>::
inv_ui_slot.gd::GDScript/GDScript::7585896458534912092::1743272364::0::1::::<>Control<><>0<>0<><>::
::res://Items/::1743371344
weapon.gd::GDScript/GDScript::8279032408169887800::1743371344::0::1::::Weapon<>Item<><>0<>0<><>::
::res://Items/Item Scripts/::1743371344
Item.gd::GDScript/GDScript::114535875476376968::1743371344::0::1::::Item<>Resource<><>0<>0<><>::
item_node.gd::GDScript/GDScript::367340736606835373::1743273116::0::1::::ItemCollectible<>Node2D<><>0<>0<><>::
::res://Items/Item-Icon/::1742650250
::res://Items/Item-Scenes-res/::1743414581
empty_bottle.tres::Resource/Item::1340921711713881198::1743266197::0::1::::<><><>0<>0<><>::uid://bvqnh3tmt2oi::::res://Items/Item Scripts/Item.gd<>uid://disrie6g8shhx::::res://art/items/beer-bottle-2M7weoA-..._imresizer.jpg
empty_bottle.tscn::PackedScene::4748536200267899044::1743414581::0::1::::<><><>0<>0<><>::uid://fh7bv16ja1gj::::res://Items/Item Scripts/item_node.gd<>uid://tds1xddhqf7k::::res://Items/Item-Scenes-res/empty_bottle.tres<>uid://disrie6g8shhx::::res://art/items/beer-bottle-2M7weoA-..._imresizer.jpg
::res://non-used scripts/::1743268614
moving_enemy.gd::GDScript/GDScript::2968392493527273561::1743178398::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scenes/::1743414594
battle_scene.tscn::PackedScene::7979287882079701120::1743414581::0::1::::<><><>0<>0<><>::uid://kmq68lg7baf3::::res://scenes/party_manager.tscn<>uid://cy3xk2wawooca::::res://scripts/battle_manager.gd<>uid://chytqmgf84nmi::::res://scenes/player_character.tscn<>uid://bpkodmwcg5eoh::::res://scenes/enemy.tscn<>uid://cnktqf4jvpv4e::::res://scripts/battle_scene_camera.gd
dialogue_test_world.tscn::PackedScene::3921744227474643310::1743414594::0::1::::<><><>0<>0<><>::uid://cmovrrtrcax2w::::res://scenes/player.tscn
enemy.tscn::PackedScene::3460753175450601731::1743414580::0::1::::<><><>0<>0<><>::uid://bij58xhypiwtl::::res://non-used scripts/moving_enemy.gd<>uid://t6iybv70gqoa::::res://art/characters/player_type.png
enemy_group.tscn::PackedScene/PackedScene::6639894311340432376::1743178184::0::1::::<><><>0<>0<><>::uid://bhkeq26esf7y5::::res://scripts/enemy_group.gd<>uid://kowf0qwe0k1b::::res://scenes/enemy_member.tscn
party_manager.tscn::PackedScene/PackedScene::727689551503174478::1743177916::0::1::::<><><>0<>0<><>::uid://cokq2ukoxlcl8::::res://scripts/party_manager.gd
player.tscn::PackedScene::5645315117967245320::1743414580::0::1::::<><><>0<>0<><>::uid://bq61px8bbjcmy::::res://scripts/player.gd<>uid://bs3wficc26pu4::::res://inventory/playerinv.tres<>uid://cm57t4rsogct6::::res://art/characters/player_overworld.png<>uid://16yv88kuya3h::::res://inventory/inv_ui.tscn
player_character.tscn::PackedScene/PackedScene::5314891174336364268::1743177916::0::1::::<><><>0<>0<><>::uid://bfkemdsoihi80::::res://scripts/player_character.gd<>uid://t6iybv70gqoa::::res://art/characters/player_type.png
scene_changer.tscn::PackedScene/PackedScene::8191113229583477105::1743178014::0::1::::<><><>0<>0<><>::uid://cl47ev3hy0tln::::res://scripts/scene_changer.gd
world.tscn::PackedScene::7613929004071309473::1743414580::0::1::::<><><>0<>0<><>::uid://bdn233faeacdk::::res://scripts/world.gd<>uid://cmovrrtrcax2w::::res://scenes/player.tscn<>uid://bpkodmwcg5eoh::::res://scenes/enemy.tscn<>uid://d3f1csstov21c::::res://scripts/enemy.gd<>uid://b8whxyirwpfts::::res://Items/Item-Scenes-res/empty_bottle.tscn<>uid://dox3o5rh16wgv::::res://scenes/scene_changer.tscn
::res://scenes/maybe later scenes/::1743269142
moving_enemy.tscn::PackedScene/PackedScene::3460753175450601731::1743269142::0::1::::<><><>0<>0<><>::uid://bij58xhypiwtl::::res://non-used scripts/moving_enemy.gd
::res://scripts/::1743359382
battle_manager.gd::GDScript/GDScript::6516591992731447628::1743177916::0::1::::<>Node2D<><>0<>0<><>::
battle_scene_camera.gd::GDScript/GDScript::5707122615639937498::1743177916::0::1::::<>Camera2D<><>0<>0<><>::
Character.gd::GDScript/GDScript::7017352787177867560::1743359382::0::1::::Character<>Node2D<><>0<>0<><>::
enemy.gd::GDScript/GDScript::9136454749223867978::1743358700::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
party_manager.gd::GDScript/GDScript::5777149710761262631::1743177916::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::3575044580060701040::1743273151::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player_character.gd::GDScript/GDScript::2758273162945387411::1743177916::0::1::::PlayerCharacter<>Character<><>0<>0<><>::
scene_changer.gd::GDScript/GDScript::5606736835812439927::1743178014::0::1::::<>CanvasLayer<><>0<>0<><>::
world.gd::GDScript/GDScript::2625514964827180792::1742646530::0::1::::<>Node2D<><>0<>0<><>::
::res://stats/::1743269142
character_stats.gd::GDScript/GDScript::2985756163817899154::1743178014::0::1::::Character_Stats<>Resource<><>0<>0<><>::
enemy_stats.gd::GDScript/GDScript::7780448592445728092::1743178014::0::1::::Enemy_Stats<>Resource<><>0<>0<><>::
