ea4bc82a6ad023ab7ee23ee620429895
::res://::1742396594
::res://art/::1742233919
icon.svg::CompressedTexture2D/CompressedTexture2D::1171198257854112684::1742044581::1742045019::1::::<><><>0<>0<>e9d6c755ef3b7b9ff89b569d1bc1f8ec<>res://.godot/imported/icon.svg-2ffe2e9772a318535303737ea3c29287.ctex::
::res://art/brutalist_clear/::1742396572
brutalism_tileset.png::CompressedTexture2D/CompressedTexture2D::3094146123339334305::1742396451::1742321839::0::::<><><>0<>0<>5093132a8a32af784ee93fc59130bfdf<>::
::res://art/brutalist_noisy/::1742396554
brutalist_tileset_noisy.png::CompressedTexture2D/CompressedTexture2D::4240835148317657781::1742396426::1742321566::0::::<><><>0<>0<>d0494afec2d983c8faf8e37e17cdcbe6<>::
::res://art/characters/::1742321839
player.png::CompressedTexture2D/CompressedTexture2D::1398112420946157212::1742321566::1742321839::0::::<><><>0<>0<>bbce5cf52da5447b4f33d37eff03944d<>::
skeleton.png::CompressedTexture2D/CompressedTexture2D::2854597643358403010::1742133492::1742321566::0::::<><><>0<>0<>7ae10ddb8c1f1fd72a6c042e745b6ea0<>::
skeleton_swordless.png::CompressedTexture2D/CompressedTexture2D::1498531060934963459::1742133492::1742321566::0::::<><><>0<>0<>dd2cc2a4c2f4fca3117685ec774040d2<>::
slime.png::CompressedTexture2D/CompressedTexture2D::6474855150686495995::1742133492::1742321566::0::::<><><>0<>0<>a0d1693256fc56a4344215420d2a3a44<>::
slimee.png::CompressedTexture2D/CompressedTexture2D::8715464678130668739::1742321566::1742321839::0::::<><><>0<>0<>d265231d4e2e8195d20c8871ebd91da9<>::
::res://scenes/::1742321647
battle_scene.tscn::PackedScene/PackedScene::7979287882079701120::1742321647::0::1::::<><><>0<>0<><>::uid://t6iybv70gqoa::::res://art/characters/player.png
enemy.tscn::PackedScene/PackedScene::3460753175450601731::1742321566::0::1::::<><><>0<>0<><>::uid://dwf3ou76rgy7d::::res://art/characters/slimee.png<>uid://bij58xhypiwtl::::res://scripts/enemy.gd
enemy_group.gd::GDScript/GDScript::2898659273598890582::1742232699::0::1::::<>Node2D<><>0<>0<><>::
enemy_group.tscn::PackedScene/PackedScene::6639894311340432376::1742233953::0::1::::<><><>0<>0<><>::uid://bhkeq26esf7y5::::res://scenes/enemy_group.gd<>uid://kowf0qwe0k1b::::res://scenes/enemy_member.tscn
enemy_member.tscn::PackedScene/PackedScene::732135766554091365::1742233953::0::1::::<><><>0<>0<><>::uid://cyip6hutwhco6::::res://art/characters/slime.png
party_member.tscn::PackedScene/PackedScene::5953815206478493688::1742233952::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene/PackedScene::5645315117967245320::1742321566::0::1::::<><><>0<>0<><>::uid://bq61px8bbjcmy::::res://scripts/player.gd<>uid://t6iybv70gqoa::::res://art/characters/player.png
player_group.tscn::PackedScene/PackedScene::2599960099945374148::1742233952::0::1::::<><><>0<>0<><>::
world.gd::GDScript/GDScript::2625514964827180792::1742321566::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene/PackedScene::7613929004071309473::1742321647::0::1::::<><><>0<>0<><>::uid://bdn233faeacdk::::res://scenes/world.gd<>uid://bkc3ett7123wn::::res://art/brutalist_clear/brutalism_tileset.png<>uid://cmovrrtrcax2w::::res://scenes/player.tscn<>uid://bpkodmwcg5eoh::::res://scenes/enemy.tscn
::res://scripts/::1742321566
enemy.gd::GDScript/GDScript::2968392493527273561::1742321566::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript/GDScript::3575044580060701040::1742139992::0::1::::<>CharacterBody2D<><>0<>0<><>::
