[gd_scene load_steps=2 format=3 uid="uid://dlxhx8yb3ty2s"]

[ext_resource type="PackedScene" uid="uid://kmq68lg7baf3" path="res://scenes/party_manager.tscn" id="1_idkgt"]

[node name="battle_scene" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="player_party" type="Node2D" parent="." groups=["combatants"]]

[node name="enemy_party" type="Node2D" parent="." groups=["combatants"]]

[node name="dungeon_master" type="Node2D" parent="."]

[node name="party_manager" parent="." instance=ExtResource("1_idkgt")]
