[gd_scene load_steps=8 format=3 uid="uid://dlxhx8yb3ty2s"]

[ext_resource type="PackedScene" uid="uid://kmq68lg7baf3" path="res://scenes/party_manager.tscn" id="1_idkgt"]
[ext_resource type="Script" uid="uid://cy3xk2wawooca" path="res://scripts/battle_manager.gd" id="1_kinr6"]
[ext_resource type="PackedScene" uid="uid://chytqmgf84nmi" path="res://scenes/player_character.tscn" id="1_rca61"]
[ext_resource type="PackedScene" uid="uid://c6yjdvau0gytf" path="res://scenes/enemy.tscn" id="2_8qdv8"]
[ext_resource type="Script" uid="uid://buax1tednpxkn" path="res://scripts/battle_ui.gd" id="4_1i8jf"]
[ext_resource type="Script" uid="uid://cfjfx33v7t1yg" path="res://scripts/skills_ui.gd" id="5_svpld"]
[ext_resource type="Script" uid="uid://cnktqf4jvpv4e" path="res://scripts/battle_scene_camera.gd" id="6_1i8jf"]

[node name="battle_scene" type="Node2D"]

[node name="player_party" type="Node2D" parent="."]

[node name="player_character_1" parent="player_party" groups=["combatants", "players"] instance=ExtResource("1_rca61")]
position = Vector2(136, -46)
max_hp = 100
defense = 1
hp = 100

[node name="enemy_party" type="Node2D" parent="."]

[node name="enemy" parent="enemy_party" groups=["combatants", "enemies"] instance=ExtResource("2_8qdv8")]
position = Vector2(-115, -46)

[node name="enemy2" parent="enemy_party" groups=["combatants", "enemies"] instance=ExtResource("2_8qdv8")]
position = Vector2(-116, 61)

[node name="enemy3" parent="enemy_party" groups=["combatants", "enemies"] instance=ExtResource("2_8qdv8")]
position = Vector2(-116, 7)

[node name="dungeon_master" type="Node2D" parent="."]
script = ExtResource("1_kinr6")

[node name="UI" type="Control" parent="dungeon_master"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_1i8jf")

[node name="player_ui" type="VBoxContainer" parent="dungeon_master/UI"]
visible = false
layout_mode = 0
offset_left = 41.0
offset_top = -93.0
offset_right = 96.0
offset_bottom = -8.0

[node name="attack" type="Button" parent="dungeon_master/UI/player_ui"]
layout_mode = 2
text = "Attack"

[node name="skills" type="MenuButton" parent="dungeon_master/UI/player_ui"]
layout_mode = 2
text = "Skills
"
script = ExtResource("5_svpld")

[node name="party_manager" parent="." instance=ExtResource("1_idkgt")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5, -19)
zoom = Vector2(3.5, 3.5)
script = ExtResource("6_1i8jf")

[connection signal="pressed" from="dungeon_master/UI/player_ui/attack" to="dungeon_master" method="_on_attack_pressed"]
[connection signal="about_to_popup" from="dungeon_master/UI/player_ui/skills" to="dungeon_master" method="_on_skills_about_to_popup"]
