[gd_scene load_steps=3 format=3 uid="uid://c1uodbegvm3eq"]

[ext_resource type="Script" uid="uid://bhkeq26esf7y5" path="res://scenes/enemy_group.gd" id="1_nfstq"]
[ext_resource type="PackedScene" uid="uid://kowf0qwe0k1b" path="res://scenes/enemy_member.tscn" id="2_02kwl"]

[node name="enemy_group" type="Node2D"]
script = ExtResource("1_nfstq")

[node name="enemy_member" parent="." instance=ExtResource("2_02kwl")]

[node name="enemy_member2" parent="." instance=ExtResource("2_02kwl")]

[node name="enemy_member3" parent="." instance=ExtResource("2_02kwl")]

[node name="enemy_member4" parent="." instance=ExtResource("2_02kwl")]
