[gd_scene load_steps=3 format=3 uid="uid://c1uodbegvm3eq"]

[ext_resource type="Script" uid="uid://dnbf8btp5ofwo" path="res://scripts/enemy_group.gd" id="1_nfstq"]
[ext_resource type="PackedScene" uid="uid://b3525a32st7uj" path="res://scenes/enemy_character.tscn" id="1_njooq"]

[node name="enemy_group" type="Node2D"]
script = ExtResource("1_nfstq")

[node name="enemy_character" parent="." instance=ExtResource("1_njooq")]

[node name="enemy_character2" parent="." instance=ExtResource("1_njooq")]

[node name="enemy_character3" parent="." instance=ExtResource("1_njooq")]

[node name="enemy_character4" parent="." instance=ExtResource("1_njooq")]

[editable path="enemy_character"]
[editable path="enemy_character2"]
[editable path="enemy_character3"]
[editable path="enemy_character4"]
