[gd_scene load_steps=4 format=3 uid="uid://cmovrrtrcax2w"]

[ext_resource type="Script" uid="uid://bq61px8bbjcmy" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://t6iybv70gqoa" path="res://art/characters/player_type.png" id="2_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g2els")
