[gd_scene load_steps=8 format=4 uid="uid://dgqike26esdt6"]

[ext_resource type="Script" uid="uid://bdn233faeacdk" path="res://scenes/world.gd" id="1_k0juu"]
[ext_resource type="Texture2D" uid="uid://bkc3ett7123wn" path="res://art/brutalist_clear/brutalism_tileset.png" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://cmovrrtrcax2w" path="res://scenes/player.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://bpkodmwcg5eoh" path="res://scenes/enemy.tscn" id="3_k0juu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k0juu"]
4:2/0 = 0
4:2/0/texture_origin = Vector2i(-7, 7)
2:2/0 = 0
2:2/0/texture_origin = Vector2i(-7, 7)
6:2/0 = 0
6:2/0/texture_origin = Vector2i(-7, 7)
8:2/0 = 0
8:2/0/texture_origin = Vector2i(-7, 7)
2:4/0 = 0
2:4/0/texture_origin = Vector2i(-7, 7)
4:4/0 = 0
4:4/0/texture_origin = Vector2i(-7, 7)
6:4/0 = 0
6:4/0/texture_origin = Vector2i(-7, 7)
8:4/0 = 0
8:4/0/texture_origin = Vector2i(-7, 7)
2:6/0 = 0
2:6/0/texture_origin = Vector2i(-7, 7)
4:6/0 = 0
4:6/0/texture_origin = Vector2i(-7, 7)
6:6/0 = 0
6:6/0/texture_origin = Vector2i(-7, 7)
8:6/0 = 0
8:6/0/texture_origin = Vector2i(-7, 7)
2:8/0 = 0
2:8/0/texture_origin = Vector2i(-7, 7)
4:8/0 = 0
4:8/0/texture_origin = Vector2i(-7, 7)
6:8/0 = 0
6:8/0/texture_origin = Vector2i(-7, 7)
8:8/0 = 0
8:8/0/texture_origin = Vector2i(-7, 7)
8:10/0 = 0
8:10/0/texture_origin = Vector2i(-7, 7)
6:10/0 = 0
6:10/0/texture_origin = Vector2i(-7, 7)
4:10/0 = 0
4:10/0/texture_origin = Vector2i(-7, 7)
2:10/0 = 0
2:10/0/texture_origin = Vector2i(-7, 7)
2:12/0 = 0
2:12/0/texture_origin = Vector2i(-7, 7)
4:12/0 = 0
4:12/0/texture_origin = Vector2i(-7, 7)
6:12/0 = 0
6:12/0/texture_origin = Vector2i(-7, 7)
8:12/0 = 0
8:12/0/texture_origin = Vector2i(-7, 7)
8:14/0 = 0
8:14/0/texture_origin = Vector2i(-7, 7)
6:14/0 = 0
6:14/0/texture_origin = Vector2i(-7, 7)
4:14/0 = 0
4:14/0/texture_origin = Vector2i(-7, 7)
2:14/0 = 0
2:14/0/texture_origin = Vector2i(-7, 7)
2:16/0 = 0
2:16/0/texture_origin = Vector2i(-7, 7)
4:16/0 = 0
4:16/0/texture_origin = Vector2i(-7, 7)
6:16/0 = 0
6:16/0/texture_origin = Vector2i(-7, 7)
8:16/0 = 0
8:16/0/texture_origin = Vector2i(-7, 7)
8:18/0 = 0
8:18/0/texture_origin = Vector2i(-7, 7)
6:18/0 = 0
6:18/0/texture_origin = Vector2i(-7, 7)
4:18/0 = 0
4:18/0/texture_origin = Vector2i(-7, 7)
2:18/0 = 0
2:18/0/texture_origin = Vector2i(-7, 7)
10:18/0 = 0
10:18/0/texture_origin = Vector2i(-7, 7)
10:16/0 = 0
10:16/0/texture_origin = Vector2i(-7, 7)
10:14/0 = 0
10:14/0/texture_origin = Vector2i(-7, 7)
10:12/0 = 0
10:12/0/texture_origin = Vector2i(-7, 7)
10:10/0 = 0
10:10/0/texture_origin = Vector2i(-7, 7)
10:8/0 = 0
10:8/0/texture_origin = Vector2i(-7, 7)
10:6/0 = 0
10:6/0/texture_origin = Vector2i(-7, 7)
10:4/0 = 0
10:4/0/texture_origin = Vector2i(-7, 7)
10:2/0 = 0
10:2/0/texture_origin = Vector2i(-7, 7)
12:2/0 = 0
12:2/0/texture_origin = Vector2i(-7, 7)
14:2/0 = 0
14:2/0/texture_origin = Vector2i(-7, 7)
16:2/0 = 0
16:2/0/texture_origin = Vector2i(-7, 7)
18:2/0 = 0
18:2/0/texture_origin = Vector2i(-7, 7)
18:4/0 = 0
18:4/0/texture_origin = Vector2i(-7, 7)
16:4/0 = 0
16:4/0/texture_origin = Vector2i(-7, 7)
14:4/0 = 0
14:4/0/texture_origin = Vector2i(-7, 7)
12:4/0 = 0
12:4/0/texture_origin = Vector2i(-7, 7)
12:6/0 = 0
12:6/0/texture_origin = Vector2i(-7, 7)
14:6/0 = 0
14:6/0/texture_origin = Vector2i(-7, 7)
16:6/0 = 0
16:6/0/texture_origin = Vector2i(-7, 7)
18:6/0 = 0
18:6/0/texture_origin = Vector2i(-7, 7)
18:8/0 = 0
18:8/0/texture_origin = Vector2i(-7, 7)
16:8/0 = 0
16:8/0/texture_origin = Vector2i(-7, 7)
14:8/0 = 0
14:8/0/texture_origin = Vector2i(-7, 7)
12:8/0 = 0
12:8/0/texture_origin = Vector2i(-7, 7)
12:10/0 = 0
12:10/0/texture_origin = Vector2i(-7, 7)
14:10/0 = 0
14:10/0/texture_origin = Vector2i(-7, 7)
16:10/0 = 0
16:10/0/texture_origin = Vector2i(-7, 7)
18:10/0 = 0
18:10/0/texture_origin = Vector2i(-7, 7)
16:12/0 = 0
16:12/0/texture_origin = Vector2i(-7, 7)
16:14/0 = 0
16:14/0/texture_origin = Vector2i(-7, 7)
16:16/0 = 0
16:16/0/texture_origin = Vector2i(-7, 7)
16:18/0 = 0
16:18/0/texture_origin = Vector2i(-7, 7)
18:18/0 = 0
18:18/0/texture_origin = Vector2i(-7, 7)
18:16/0 = 0
18:16/0/texture_origin = Vector2i(-7, 7)
18:14/0 = 0
18:14/0/texture_origin = Vector2i(-7, 7)
18:12/0 = 0
18:12/0/texture_origin = Vector2i(-7, 7)
12:12/0 = 0
12:12/0/texture_origin = Vector2i(-7, 7)
14:12/0 = 0
14:12/0/texture_origin = Vector2i(-7, 7)
12:14/0 = 0
12:14/0/texture_origin = Vector2i(-7, 7)
14:14/0 = 0
14:14/0/texture_origin = Vector2i(-7, 7)
12:16/0 = 0
12:16/0/texture_origin = Vector2i(-7, 7)
14:16/0 = 0
14:16/0/texture_origin = Vector2i(-7, 7)
12:18/0 = 0
12:18/0/texture_origin = Vector2i(-7, 7)
14:18/0 = 0
14:18/0/texture_origin = Vector2i(-7, 7)
20:18/0 = 0
20:18/0/texture_origin = Vector2i(0, 7)
20:16/0 = 0
20:16/0/texture_origin = Vector2i(0, 7)
20:14/0 = 0
20:14/0/texture_origin = Vector2i(0, 7)
20:12/0 = 0
20:12/0/texture_origin = Vector2i(0, 7)
20:10/0 = 0
20:10/0/texture_origin = Vector2i(0, 7)
20:9/0 = 0
1:9/0 = 0
1:10/0 = 0
1:10/0/texture_origin = Vector2i(0, 7)
1:12/0 = 0
1:12/0/texture_origin = Vector2i(0, 7)
1:14/0 = 0
1:14/0/texture_origin = Vector2i(0, 7)
1:16/0 = 0
1:16/0/texture_origin = Vector2i(0, 7)
1:18/0 = 0
1:18/0/texture_origin = Vector2i(0, 7)
1:1/0 = 0
20:1/0 = 0
18:1/0 = 0
18:1/0/texture_origin = Vector2i(-7, 0)
16:1/0 = 0
16:1/0/texture_origin = Vector2i(-7, 0)
14:1/0 = 0
14:1/0/texture_origin = Vector2i(-7, 0)
12:1/0 = 0
12:1/0/texture_origin = Vector2i(-7, 0)
10:1/0 = 0
10:1/0/texture_origin = Vector2i(-7, 0)
9:1/0 = 0
8:1/0 = 0
7:1/0 = 0
6:1/0 = 0
5:1/0 = 0
4:1/0 = 0
3:1/0 = 0
2:1/0 = 0
20:8/0 = 0
1:8/0 = 0
1:7/0 = 0
1:6/0 = 0
1:5/0 = 0
1:4/0 = 0
1:3/0 = 0
1:2/0 = 0
20:2/0 = 0
20:3/0 = 0
20:4/0 = 0
20:5/0 = 0
20:7/0 = 0
20:6/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_71j4m"]
texture = ExtResource("2_4wyf3")
2:2/size_in_atlas = Vector2i(2, 2)
2:2/0 = 0
2:2/0/texture_origin = Vector2i(-7, 7)
4:2/size_in_atlas = Vector2i(2, 2)
4:2/0 = 0
4:2/0/texture_origin = Vector2i(-7, 7)
6:2/size_in_atlas = Vector2i(2, 2)
6:2/0 = 0
6:2/0/texture_origin = Vector2i(-7, 7)
8:2/size_in_atlas = Vector2i(2, 2)
8:2/0 = 0
8:2/0/texture_origin = Vector2i(-7, 7)
8:4/size_in_atlas = Vector2i(2, 2)
8:4/0 = 0
8:4/0/texture_origin = Vector2i(-7, 7)
6:4/size_in_atlas = Vector2i(2, 2)
6:4/0 = 0
6:4/0/texture_origin = Vector2i(-7, 7)
4:4/size_in_atlas = Vector2i(2, 2)
4:4/0 = 0
4:4/0/texture_origin = Vector2i(-7, 7)
2:4/size_in_atlas = Vector2i(2, 2)
2:4/0 = 0
2:4/0/texture_origin = Vector2i(-7, 7)
2:6/size_in_atlas = Vector2i(2, 2)
2:6/0 = 0
2:6/0/texture_origin = Vector2i(-7, 7)
4:6/size_in_atlas = Vector2i(2, 2)
4:6/0 = 0
4:6/0/texture_origin = Vector2i(-7, 7)
6:6/size_in_atlas = Vector2i(2, 2)
6:6/0 = 0
6:6/0/texture_origin = Vector2i(-7, 7)
8:6/size_in_atlas = Vector2i(2, 2)
8:6/0 = 0
8:6/0/texture_origin = Vector2i(-7, 7)
8:8/size_in_atlas = Vector2i(2, 2)
8:8/0 = 0
8:8/0/texture_origin = Vector2i(-7, 7)
6:8/size_in_atlas = Vector2i(2, 2)
6:8/0 = 0
6:8/0/texture_origin = Vector2i(-7, 7)
4:8/size_in_atlas = Vector2i(2, 2)
4:8/0 = 0
4:8/0/texture_origin = Vector2i(-7, 7)
2:8/size_in_atlas = Vector2i(2, 2)
2:8/0 = 0
2:8/0/texture_origin = Vector2i(-7, 7)
2:10/size_in_atlas = Vector2i(2, 2)
2:10/0 = 0
2:10/0/texture_origin = Vector2i(-7, 7)
4:10/size_in_atlas = Vector2i(2, 2)
4:10/0 = 0
4:10/0/texture_origin = Vector2i(-7, 7)
6:10/size_in_atlas = Vector2i(2, 2)
6:10/0 = 0
6:10/0/texture_origin = Vector2i(-7, 7)
8:10/size_in_atlas = Vector2i(2, 2)
8:10/0 = 0
8:10/0/texture_origin = Vector2i(-7, 7)
8:12/size_in_atlas = Vector2i(2, 2)
8:12/0 = 0
8:12/0/texture_origin = Vector2i(-7, 7)
6:12/size_in_atlas = Vector2i(2, 2)
6:12/0 = 0
6:12/0/texture_origin = Vector2i(-7, 7)
4:12/size_in_atlas = Vector2i(2, 2)
4:12/0 = 0
4:12/0/texture_origin = Vector2i(-7, 7)
2:12/size_in_atlas = Vector2i(2, 2)
2:12/0 = 0
2:12/0/texture_origin = Vector2i(-7, 7)
2:14/size_in_atlas = Vector2i(2, 2)
2:14/0 = 0
2:14/0/texture_origin = Vector2i(-7, 7)
4:14/size_in_atlas = Vector2i(2, 2)
4:14/0 = 0
4:14/0/texture_origin = Vector2i(-7, 7)
6:14/size_in_atlas = Vector2i(2, 2)
6:14/0 = 0
6:14/0/texture_origin = Vector2i(-7, 7)
8:14/size_in_atlas = Vector2i(2, 2)
8:14/0 = 0
8:14/0/texture_origin = Vector2i(-7, 7)
8:16/size_in_atlas = Vector2i(2, 2)
8:16/0 = 0
8:16/0/texture_origin = Vector2i(-7, 7)
6:16/size_in_atlas = Vector2i(2, 2)
6:16/0 = 0
6:16/0/texture_origin = Vector2i(-7, 7)
4:16/size_in_atlas = Vector2i(2, 2)
4:16/0 = 0
4:16/0/texture_origin = Vector2i(-7, 7)
2:16/size_in_atlas = Vector2i(2, 2)
2:16/0 = 0
2:16/0/texture_origin = Vector2i(-7, 7)
2:18/size_in_atlas = Vector2i(2, 2)
2:18/0 = 0
2:18/0/texture_origin = Vector2i(-7, 7)
4:18/size_in_atlas = Vector2i(2, 2)
4:18/0 = 0
4:18/0/texture_origin = Vector2i(-7, 7)
6:18/size_in_atlas = Vector2i(2, 2)
6:18/0 = 0
6:18/0/texture_origin = Vector2i(-7, 7)
8:18/size_in_atlas = Vector2i(2, 2)
8:18/0 = 0
8:18/0/texture_origin = Vector2i(-7, 7)
1:18/size_in_atlas = Vector2i(1, 2)
1:18/0 = 0
1:18/0/texture_origin = Vector2i(0, 7)
1:16/size_in_atlas = Vector2i(1, 2)
1:16/0 = 0
1:16/0/texture_origin = Vector2i(0, 7)
1:14/size_in_atlas = Vector2i(1, 2)
1:14/0 = 0
1:14/0/texture_origin = Vector2i(0, 7)
1:12/size_in_atlas = Vector2i(1, 2)
1:12/0 = 0
1:12/0/texture_origin = Vector2i(0, 7)
1:10/size_in_atlas = Vector2i(1, 2)
1:10/0 = 0
1:10/0/texture_origin = Vector2i(0, 7)
1:9/0 = 0
10:18/size_in_atlas = Vector2i(2, 2)
10:18/0 = 0
10:18/0/texture_origin = Vector2i(-7, 7)
10:16/size_in_atlas = Vector2i(2, 2)
10:16/0 = 0
10:16/0/texture_origin = Vector2i(-7, 7)
10:14/size_in_atlas = Vector2i(2, 2)
10:14/0 = 0
10:14/0/texture_origin = Vector2i(-7, 7)
10:12/size_in_atlas = Vector2i(2, 2)
10:12/0 = 0
10:12/0/texture_origin = Vector2i(-7, 7)
10:10/size_in_atlas = Vector2i(2, 2)
10:10/0 = 0
10:10/0/texture_origin = Vector2i(-7, 7)
10:8/size_in_atlas = Vector2i(2, 2)
10:8/0 = 0
10:8/0/texture_origin = Vector2i(-7, 7)
10:6/size_in_atlas = Vector2i(2, 2)
10:6/0 = 0
10:6/0/texture_origin = Vector2i(-7, 7)
10:4/size_in_atlas = Vector2i(2, 2)
10:4/0 = 0
10:4/0/texture_origin = Vector2i(-7, 7)
10:2/size_in_atlas = Vector2i(2, 2)
10:2/0 = 0
10:2/0/texture_origin = Vector2i(-7, 7)
12:2/size_in_atlas = Vector2i(2, 2)
12:2/0 = 0
12:2/0/texture_origin = Vector2i(-7, 7)
14:2/size_in_atlas = Vector2i(2, 2)
14:2/0 = 0
14:2/0/texture_origin = Vector2i(-7, 7)
16:2/size_in_atlas = Vector2i(2, 2)
16:2/0 = 0
16:2/0/texture_origin = Vector2i(-7, 7)
18:2/size_in_atlas = Vector2i(2, 2)
18:2/0 = 0
18:2/0/texture_origin = Vector2i(-7, 7)
18:4/size_in_atlas = Vector2i(2, 2)
18:4/0 = 0
18:4/0/texture_origin = Vector2i(-7, 7)
16:4/size_in_atlas = Vector2i(2, 2)
16:4/0 = 0
16:4/0/texture_origin = Vector2i(-7, 7)
14:4/size_in_atlas = Vector2i(2, 2)
14:4/0 = 0
14:4/0/texture_origin = Vector2i(-7, 7)
12:4/size_in_atlas = Vector2i(2, 2)
12:4/0 = 0
12:4/0/texture_origin = Vector2i(-7, 7)
12:6/size_in_atlas = Vector2i(2, 2)
12:6/0 = 0
12:6/0/texture_origin = Vector2i(-7, 7)
14:6/size_in_atlas = Vector2i(2, 2)
14:6/0 = 0
14:6/0/texture_origin = Vector2i(-7, 7)
16:6/size_in_atlas = Vector2i(2, 2)
16:6/0 = 0
16:6/0/texture_origin = Vector2i(-7, 7)
18:6/size_in_atlas = Vector2i(2, 2)
18:6/0 = 0
18:6/0/texture_origin = Vector2i(-7, 7)
18:8/size_in_atlas = Vector2i(2, 2)
18:8/0 = 0
18:8/0/texture_origin = Vector2i(-7, 7)
16:8/size_in_atlas = Vector2i(2, 2)
16:8/0 = 0
16:8/0/texture_origin = Vector2i(-7, 7)
14:8/size_in_atlas = Vector2i(2, 2)
14:8/0 = 0
14:8/0/texture_origin = Vector2i(-7, 7)
12:8/size_in_atlas = Vector2i(2, 2)
12:8/0 = 0
12:8/0/texture_origin = Vector2i(-7, 7)
12:10/size_in_atlas = Vector2i(2, 2)
12:10/0 = 0
12:10/0/texture_origin = Vector2i(-7, 7)
14:10/size_in_atlas = Vector2i(2, 2)
14:10/0 = 0
14:10/0/texture_origin = Vector2i(-7, 7)
16:10/size_in_atlas = Vector2i(2, 2)
16:10/0 = 0
16:10/0/texture_origin = Vector2i(-7, 7)
18:10/size_in_atlas = Vector2i(2, 2)
18:10/0 = 0
18:10/0/texture_origin = Vector2i(-7, 7)
18:12/size_in_atlas = Vector2i(2, 2)
18:12/0 = 0
18:12/0/texture_origin = Vector2i(-7, 7)
16:12/size_in_atlas = Vector2i(2, 2)
16:12/0 = 0
16:12/0/texture_origin = Vector2i(-7, 7)
14:12/size_in_atlas = Vector2i(2, 2)
14:12/0 = 0
14:12/0/texture_origin = Vector2i(-7, 7)
12:12/size_in_atlas = Vector2i(2, 2)
12:12/0 = 0
12:12/0/texture_origin = Vector2i(-7, 7)
12:14/size_in_atlas = Vector2i(2, 2)
12:14/0 = 0
12:14/0/texture_origin = Vector2i(-7, 7)
14:14/size_in_atlas = Vector2i(2, 2)
14:14/0 = 0
14:14/0/texture_origin = Vector2i(-7, 7)
16:14/size_in_atlas = Vector2i(2, 2)
16:14/0 = 0
16:14/0/texture_origin = Vector2i(-7, 7)
18:14/size_in_atlas = Vector2i(2, 2)
18:14/0 = 0
18:14/0/texture_origin = Vector2i(-7, 7)
18:16/size_in_atlas = Vector2i(2, 2)
18:16/0 = 0
18:16/0/texture_origin = Vector2i(-7, 7)
16:16/size_in_atlas = Vector2i(2, 2)
16:16/0 = 0
16:16/0/texture_origin = Vector2i(-7, 7)
14:16/size_in_atlas = Vector2i(2, 2)
14:16/0 = 0
14:16/0/texture_origin = Vector2i(-7, 7)
12:16/size_in_atlas = Vector2i(2, 2)
12:16/0 = 0
12:16/0/texture_origin = Vector2i(-7, 7)
12:18/size_in_atlas = Vector2i(2, 2)
12:18/0 = 0
12:18/0/texture_origin = Vector2i(-7, 7)
14:18/size_in_atlas = Vector2i(2, 2)
14:18/0 = 0
14:18/0/texture_origin = Vector2i(-7, 7)
16:18/size_in_atlas = Vector2i(2, 2)
16:18/0 = 0
16:18/0/texture_origin = Vector2i(-7, 7)
18:18/size_in_atlas = Vector2i(2, 2)
18:18/0 = 0
18:18/0/texture_origin = Vector2i(-7, 7)
20:18/size_in_atlas = Vector2i(1, 2)
20:18/0 = 0
20:18/0/texture_origin = Vector2i(0, 7)
20:16/size_in_atlas = Vector2i(1, 2)
20:16/0 = 0
20:16/0/texture_origin = Vector2i(0, 7)
20:14/size_in_atlas = Vector2i(1, 2)
20:14/0 = 0
20:14/0/texture_origin = Vector2i(0, 7)
20:12/size_in_atlas = Vector2i(1, 2)
20:12/0 = 0
20:12/0/texture_origin = Vector2i(0, 7)
20:10/size_in_atlas = Vector2i(1, 2)
20:10/0 = 0
20:10/0/texture_origin = Vector2i(0, 7)
20:7/0 = 0
20:9/0 = 0
20:8/0 = 0
20:6/0 = 0
20:5/0 = 0
20:4/0 = 0
20:3/0 = 0
20:2/0 = 0
1:2/0 = 0
1:3/0 = 0
1:5/0 = 0
1:4/0 = 0
1:6/0 = 0
1:7/0 = 0
1:8/0 = 0
1:1/0 = 0
20:1/0 = 0
18:1/size_in_atlas = Vector2i(2, 1)
18:1/0 = 0
18:1/0/texture_origin = Vector2i(-7, 0)
16:1/size_in_atlas = Vector2i(2, 1)
16:1/0 = 0
16:1/0/texture_origin = Vector2i(-7, 0)
14:1/size_in_atlas = Vector2i(2, 1)
14:1/0 = 0
14:1/0/texture_origin = Vector2i(-7, 0)
12:1/size_in_atlas = Vector2i(2, 1)
12:1/0 = 0
12:1/0/texture_origin = Vector2i(-7, 0)
10:1/size_in_atlas = Vector2i(2, 1)
10:1/0 = 0
10:1/0/texture_origin = Vector2i(-7, 0)
9:1/0 = 0
8:1/0 = 0
6:1/0 = 0
7:1/0 = 0
5:1/0 = 0
4:1/0 = 0
3:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSet" id="TileSet_qfnet"]
sources/0 = SubResource("TileSetAtlasSource_k0juu")
sources/1 = SubResource("TileSetAtlasSource_71j4m")

[node name="World" type="Node2D"]
script = ExtResource("1_k0juu")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAP//AAAOAAYAAAACAP//AQACAAYAAAAEAP//AQACAAYAAAAGAP//AAAGAAYAAAAIAP//AAAQAA4AAAAIAP3/AAAQAAwAAAAGAP3/AAAOAAwAAAAEAP3/AAAKAAgAAAACAP3/AAAOAAwAAAAAAP3/AAAOAAwAAAAGAAEAAAAOABAAAAAEAAEAAQAIAAYAAAACAAEAAQACAAYAAAAAAAEAAAAOAAwAAAAIAAEAAAAQABIAAAAEAAMAAAAKABIAAAAGAAMAAAASABIAAAAIAAMAAAAQABIAAAACAAMAAAAIABIAAAAAAAMAAAAIABIAAAA=")
tile_set = SubResource("TileSet_qfnet")

[node name="Player" parent="." instance=ExtResource("3_4wyf3")]

[node name="Enemy" parent="." instance=ExtResource("3_k0juu")]
position = Vector2(214, -1)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(10, 0)
zoom = Vector2(2, 2)
