[gd_scene load_steps=2 format=3 uid="uid://cdb77qiwrtroe"]

[ext_resource type="Script" uid="uid://cs1ue5av0fdh0" path="res://dialogue/scripts/dialog_area.gd" id="1_fb3as"]

[node name="DialogArea" type="Area2D"]
process_mode = 3
collision_layer = 0
collision_mask = 4
script = ExtResource("1_fb3as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
