[gd_scene load_steps=6 format=3 uid="uid://b0maix2vj0sl1"]

[ext_resource type="Script" uid="uid://btv8igp6lc7qx" path="res://addons/dialogic/Modules/Character/node_portrait_container.gd" id="1_4jxq7"]
[ext_resource type="Script" uid="uid://dt7umm58pmjee" path="res://dialogue/styles/TextboxWithPortrait/speaker_portrait_textbox_layer.gd" id="1_7jt4d"]
[ext_resource type="Script" uid="uid://dce2ax51goxiv" path="res://addons/dialogic/Modules/Text/node_name_label.gd" id="2_y0h34"]
[ext_resource type="Script" uid="uid://cigs750n5ylad" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="3_11puy"]
[ext_resource type="Script" uid="uid://du5vlbn8g0yvr" path="res://addons/dialogic/Modules/Text/node_type_sound.gd" id="5_sr2qw"]

[node name="TextboxWithSpeakerPortrait" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7jt4d")
box_panel = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_SpeakerPortraitTextbox/default_stylebox.tres"

[node name="Anchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="Anchor"]
unique_name_in_owner = true
self_modulate = Color(0.533333, 0.376471, 0.176471, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -200.0
offset_right = 308.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HBox" type="HBoxContainer" parent="Anchor/Panel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Anchor/Panel/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="DialogicNode_NameLabel" type="Label" parent="Anchor/Panel/HBox/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Name"
horizontal_alignment = 1
script = ExtResource("2_y0h34")

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="Anchor/Panel/HBox/VBoxContainer" node_paths=PackedStringArray("textbox_root")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
text = "some text"
scroll_following = true
visible_characters_behavior = 1
script = ExtResource("3_11puy")
textbox_root = NodePath("../../..")

[node name="DialogicNode_TypeSounds" type="AudioStreamPlayer" parent="Anchor/Panel/HBox/VBoxContainer/DialogicNode_DialogText"]
script = ExtResource("5_sr2qw")

[node name="PortraitBackgroundColor" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 881.0
offset_top = 449.0
offset_right = 881.0
offset_bottom = 632.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.231373)

[node name="DialogicNode_PortraitContainer" type="Control" parent="PortraitBackgroundColor"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -641.0
offset_top = 3.0
offset_right = -641.0
offset_bottom = -1.0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4jxq7")
mode = null
container_ids = null
portrait_prefix = null
size_mode = null
mirrored = null
origin_anchor = null
origin_offset = null
pivot_mode = null
pivot_value = null
debug_character_portrait = null
