{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.820313, 0.192261, 0.192261, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "New_File"
},
&"default_portrait": "",
&"description": "",
&"display_name": "testLili",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"default_expression": {
"export_overrides": {
"image": "\"res://art/characters/Lili.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
&"scale": 1.0
}